#D10000
#FC1313
#F30000
#B20000
#F43E11
#EE3306
#EE5A00
#FF6E16
#FFA46D
#9CCA00
#DAF387
#7AE229
#52B505
#5CD137
#37D15F
#59F381
#A6FFBD
#71D58B
#71D5A5
#33FC9B
#3ED88E
#59F8D1
#A3FEE8
#8FE2CE
#A2FAEB
#BCE9E2
#43E9CD
#43E9E4
#9EF1EE
#B5F7F5
#27E1DC
#27E0EF
#8FE2E8
#A5E1E6
#ADD1D4
#1DD9E8
#45CDEE
#86E1F8
#B7E3EE
#CDEFF7
#AFD9EF
#76C3EC
#30B0F4
#63BCEC
#B1D0FE
#91BBF8
#CDE2FF
#B0BFFA
#D4C5FF
#B39BF6
#A182FB
#C082FB
#D1A1FE
#DDB9FF
#E7CDFF
#DBCBE9
#ECDEF9
#ECBAEA
#F794F3
#FF73F9
#F8CCF6
#F8CCE5
#F77BC3
#FFCEEA
#FF57B8
#FF0074
#F693C0
#DC0366
#B4115B
#EC68A4
#E87DAE
#FFCCE3
#FE92C3
#FE92AE
#EA7F9B
#F66288
#F33163
#E21F51
#EE2F60
#D02C56
#DA2C59
#ED819C
#ED818C
#F3A5AD
#F8CACF
#F2A9A9
#FC7A7A
#D4C6C6
#A5A5A5
#898585
#6C6A6A
#FAFCB9
#FFEA65
#FFF199
#FFF3AA
#FFE299
#FFCE7F
#FF8F57
#FF833D
#FC7A49
#CDCFFF